# Club-Management-App

./: .gitignore  build.gradle  settings.gradle
member-service/: build.gradle
member-service/src/main/java/com/example/memberservice/domain/member/controller/: MemberController.java
member-service/src/main/java/com/example/memberservice/domain/member/entity/: Member.java
member-service/src/main/java/com/example/memberservice/domain/member/exception/: MemberException.java  MemberExceptionType.java
member-service/src/main/java/com/example/memberservice/domain/member/repository/: MemberRepository.java
member-service/src/main/java/com/example/memberservice/domain/member/service/: MemberService.java  MemberServiceImpl.java
member-service/src/main/java/com/example/memberservice/global/aop/log/: LogAop.java  LogTrace.java  ThreadLocalLogTrace.java  Trace.java  TraceId.java  TraceStatus.java
member-service/src/main/java/com/example/memberservice/global/config/: SecurityConfig.java
member-service/src/main/java/com/example/memberservice/global/config/security/: SecurityBeanConfig.java  SecurityConfig.java
member-service/src/main/java/com/example/memberservice/global/exception/: BaseException.java  ExceptionType.java
member-service/src/main/java/com/example/memberservice/global/filter/: JwtAuthenticationFilter.java  StudentIdPasswordJsonAuthenticationFilter.java
member-service/src/main/java/com/example/memberservice/global/jwt/: JwtService.java  JwtServiceImpl.java
member-service/src/main/java/com/example/memberservice/global/log/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
member-service/src/main/java/com/example/memberservice/global/security/: MockSecurityService.java  SecurityService.java  SecurityServiceImpl.java
member-service/src/main/java/com/example/memberservice/global/service/: MockSecurityService.java  SecurityService.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/example/memberservice/domain/member/service/: MemberServiceImplTest.java
(+48 files in other folders)
